{
    "name": "@xano/js-sdk",
    "version": "1.0.21",
    "description": "Xano JavaScript SDK",
    "main": "lib/index",
    "types": "lib/index.d",
    "files": [
        "dist",
        "lib"
    ],
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --collectCoverage",
        "build": "npx tsc && npx webpack --mode production",
        "watch:ts": "npx tsc --watch",
        "watch:web:dev": "npx webpack --watch --mode development",
        "watch:web:prod": "npx webpack --watch --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/xano/js-sdk.git"
    },
    "keywords": [
        "xano",
        "nocode"
    ],
    "author": "xano",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/xano/js-sdk/issues"
    },
    "homepage": "https://xano.com",
    "dependencies": {
        "axios": "^0.27.2"
    },
    "devDependencies": {
        "@babel/core": "^7.19.1",
        "@babel/preset-env": "^7.19.1",
        "@babel/preset-typescript": "^7.18.6",
        "@types/jest": "^29.0.3",
        "babel-jest": "^29.0.3",
        "form-data": "^4.0.0",
        "jest": "^29.0.3",
        "jest-mock-axios": "^4.7.0-beta",
        "terser-webpack-plugin": "^5.3.6",
        "ts-jest": "^29.0.1",
        "ts-loader": "^9.4.0",
        "typescript": "^4.8.3",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "jest": {
        "automock": false,
        "resetMocks": false,
        "setupFiles": [
            "./setupJest.js"
        ],
        "collectCoverageFrom": [
            "src/**/*.ts",
            "!src/client.ts",
            "!src/index.ts",
            "!src/index.web.ts",
            "!src/**/enums/*.ts",
            "!src/**/interfaces/*ts",
            "!src/models/base-storage.ts"
        ]
    }
}
